2a60927148abd1d33b818b535e306557
::res://::1681415372
default_env.tres::Environment::3733367034473498407::1681415453::0::1::::<><>::
icon.png::CompressedTexture2D::1067983580540156630::1680894021::1680899012::1::::<><>::
::res://Assets/::1681330452
demon.png::CompressedTexture2D::3414951762092179266::1681330446::1681330452::1::::<><>::
::res://Properties/::1680903874
launchSettings.json::JSON::-1::1680903906::0::1::::<><>::
::res://Scenes/::1681415437
Enemy.cs::CSharpScript::-1::1681415430::0::1::::<><>::
LineEdit.cs::CSharpScript::-1::1680899401::0::1::::<><>::
Node2D.cs::CSharpScript::-1::1681415437::0::1::::<><>::
Node2D.tscn::PackedScene::3152045697652163342::1681415453::0::1::::<><>::res://Scenes/Node2D.cs<>res://Scenes/LineEdit.cs<>res://Scenes/Enemy.cs
Sprite2D.cs::CSharpScript::-1::1680903025::0::1::::<><>::
