2a60927148abd1d33b818b535e306557
::res://::1681151414
default_env.tres::Environment::3733367034473498407::1681151242::0::1::::<><>::
icon.png::CompressedTexture2D::1067983580540156630::1680894021::1680899012::1::::<><>::
::res://Assets/::1681151414
demon.png::CompressedTexture2D::4498275722654950662::1681151403::1681151414::1::::<><>::
::res://Properties/::1680953412
launchSettings.json::JSON::-1::1680903906::0::1::::<><>::
::res://Scenes/::1681151287
LineEdit.cs::CSharpScript::-1::1680899401::0::1::::<><>::
Node2D.cs::CSharpScript::-1::1681151287::0::1::::<><>::
Node2D.tscn::PackedScene::3152045697652163342::1681145105::0::1::::<><>::res://Scenes/Node2D.cs<>res://Scenes/LineEdit.cs
Sprite2D.cs::CSharpScript::-1::1680903025::0::1::::<><>::
